<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maven-missing-artifact</artifactId>
    <groupId>suztomo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-b</artifactId>

  <name>module-b that succeeds Maven</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>suztomo</groupId>
      <artifactId>module-a</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>suztomo</groupId>
      <artifactId>artifact-to-be-removed</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
